<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WebGL Demo</title>
<link rel="icon" type="image/png" href="img/application_home.png" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="overlay">
		<div id="inside">
			<div id="projects"></div>
			<div id="stats"></div>
		</div>
	</div>
	<div id="settings">
	</div>
	<div id="viewer">
		<canvas id="glcanvas"></canvas>
		<div id="progressbar">
			<div id="progress"></div>
		</div>
	</div>
</body>

<script src="gl-matrix.js"></script>
<script type="module" src="app.js"></script>
</html>